[01:00.62] It happened the moment
[01:06.01] When you were revealed
[01:10.87] 'Cause you were a dream
[01:12.66] That you should not have been a fantasy, real
[01:35.16] 
[01:21.05] You gave me this beating baby
[01:25.72] This ryhthm inside high
[01:30.78] Well, you made me feel good
[01:32.92] And feel nice and feel loved
[01:35.89] Gave me paradise
[01:39.63] So
[01:40.63] 
[01:42.12] Shouldn't I reallize
[01:47.27] You're the highest of the high
[01:52.59] And if you don't know then I'll say it
[01:55.81] So don't ever wonder (Don't ever wonder)
[02:15.81] 
[02:02.42] Shouldn't I realize (Shouldn't I realize)
[02:07.22] You're the highest of the high
[02:12.62] If you don't know, then I'll say it
[02:15.81] So don't ever wonder
[02:25.81] 
[02:20.90] So tell me how long
[02:27.86] How long it's gonna take until you speak, baby
[02:31.36] 'Cause I can't live my life
[02:39.54] Without you here by my side
[02:53.04] 
[03:04.61] You gave me the feelin', feelin', in my life, so
[03:28.61] 
[03:16.27] Shouldn't I reallize
[03:20.71] You're the highest of the high
[03:26.22] And if you don't know then I'll say it
[03:29.54] So don't ever wonder (Wonder)
[03:33.54] Don't ever wonder
[03:42.04] 
[03:36.21] Shouldn't I realize (Shouldn't I reallize)
[03:40.95] You're the highest of the high (That you're the highest of the high)
[03:46.28] And if you don't know then I'll say it
[03:49.53] So don't ever wonder
[03:53.86] Don't ever wonder
[04:02.36] 
[03:56.15] Shouldn't I reallize
[04:01.09] You're the highest of the high
[04:05.82] And if you don't know then I'll say it
[04:09.56] So don't ever wonder
[04:13.67] Don't ever wonder
[04:22.17] 
[04:23.66] Don't ever wonder
[04:32.16] 
[04:33.76] Don't ever wonder
[04:42.26] 
[04:43.71] Don't ever wonder
[04:50.58] Never question
[04:53.63] Don't ever wonder
[05:02.13] 
[05:02.80] Without you
[05:03.67] Don't ever wonder
[05:12.17] 
[05:13.65] Don't ever wonder
[05:22.15] 
[05:22.62] Can't you see
[05:23.60] Don't ever wonder
[05:32.10] 
[05:32.15] Can't you see
[05:33.61] Don't ever wonder