[00:44.38] Oh
[00:45.38] 
[00:59.95] It happened the moment,
[01:05.26] When you were revealed
[01:09.87] 'Cause you were a dream that
[01:13.05] You should not have been
[01:15.07] A fantasy real
[01:19.93] You gave me this beating baby
[01:24.29] This rhythm inside
[01:28.93] And you made me feel good
[01:31.86] And feel nice and feel loved
[01:35.25] Give me paradise
[01:43.25] 
[01:39.78] So shouldn't I realize
[01:44.83] You're the highest of the high
[01:51.53] If you don't know, then I'll say it
[01:55.55] So don't ever wonder
[02:05.55] 
[02:00.01] So shouldn't I realize
[02:06.18] You're the highest of the high
[02:11.78] If you don't know, then I'll say it
[02:15.32] So don't ever wonder
[02:25.32] 
[02:19.94] So tell me how long
[02:25.32] How long it's gonna take
[02:29.81] Until you speak, babe
[02:31.60] 'Cause I can't live my life
[02:39.12] Without you here by my side
[02:43.63] Oh
[03:04.67] You gave me the feelin',
[03:09.36] Feelin' in my life
[03:18.36] 
[03:14.32] So shouldn't I realize
[03:19.33] You're the highest of the high
[03:25.39] If you don't know, then I'll say it
[03:29.30] So don't ever wonder